[gd_scene format=3 uid="uid://cu7wqpfca4n6w"]

[ext_resource type="Script" uid="uid://dtrsorsp1daxq" path="res://level_picker.gd" id="1_t0c5w"]
[ext_resource type="Texture2D" uid="uid://32i0gacb2vd5" path="res://Screenshot 2026-03-28 210718.png" id="2_26ynt"]
[ext_resource type="AudioStream" uid="uid://d3ixa1d4vasps" path="res://Music/psychronic-dystopian-daydreams-278853.mp3" id="2_h8mok"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0j12d"]
texture = ExtResource("2_26ynt")
modulate_color = Color(0.39841208, 0.3984121, 0.39841208, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hqlu"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0c5w"]
bg_color = Color(0.46929657, 0.46929651, 0.46929651, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8mok"]
bg_color = Color(0.71129656, 0.71129656, 0.7112965, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7hqlu"]

[node name="LevelPicker" type="Control" unique_id=1343770411]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t0c5w")

[node name="Panel" type="Panel" parent="." unique_id=76724011]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0j12d")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1322982851]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -71.5
offset_right = 128.0
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1162905506]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 23
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_7hqlu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t0c5w")
theme_override_styles/hover = SubResource("StyleBoxFlat_h8mok")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7hqlu")
text = "Level 1"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=165362221]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 23
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_7hqlu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t0c5w")
theme_override_styles/hover = SubResource("StyleBoxFlat_h8mok")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7hqlu")
text = "Level 2"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=887499473]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 23
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_7hqlu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t0c5w")
theme_override_styles/hover = SubResource("StyleBoxFlat_h8mok")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7hqlu")
text = "Back"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1540053309]
stream = ExtResource("2_h8mok")
autoplay = true

[node name="Label" type="Label" parent="." unique_id=1193299584]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.5
offset_right = 130.5
offset_bottom = 65.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 47
text = "Pick a Level"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_lvl1_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_lvl2_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_back_pressed"]
