[gd_scene format=3 uid="uid://c3klcgp2xus0w"]

[ext_resource type="Script" uid="uid://dgsg7w2t3exh" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="Script" uid="uid://dml0oq3hkrx2s" path="res://audio_control.gd" id="2_7vrkn"]
[ext_resource type="Texture2D" uid="uid://32i0gacb2vd5" path="res://Screenshot 2026-03-28 210718.png" id="2_glbon"]
[ext_resource type="AudioStream" uid="uid://d3ixa1d4vasps" path="res://Music/psychronic-dystopian-daydreams-278853.mp3" id="2_jix8l"]
[ext_resource type="Script" uid="uid://bp8dkquf5hfef" path="res://fullscreen_control.gd" id="3_fu7sn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nlkkf"]
texture = ExtResource("2_glbon")
modulate_color = Color(0.39841208, 0.3984121, 0.39841208, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06t4h"]
bg_color = Color(0.525894, 0.52589405, 0.525894, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
bg_color = Color(0.71129656, 0.71129656, 0.7112965, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rhts7"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_06t4h"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7vrkn"]
color = Color(0, 0, 0.6666667, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_fu7sn"]
color = Color(0, 0, 0.6666667, 1)
thickness = 6

[node name="MainMenu" type="Control" unique_id=26327990]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Panel" type="Panel" parent="." unique_id=81170598]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nlkkf")

[node name="MainButtons" type="VBoxContainer" parent="." unique_id=1696718304]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -86.5
offset_right = 175.0
offset_bottom = 86.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="MainButtons" unique_id=167585782]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 9
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rhts7")
text = "Start Game"

[node name="Button2" type="Button" parent="MainButtons" unique_id=1990013718]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 9
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rhts7")
text = "Options"

[node name="Button3" type="Button" parent="MainButtons" unique_id=2062508946]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 9
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rhts7")
text = "Exit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=811429917]
stream = ExtResource("2_jix8l")
autoplay = true
bus = &"Music"

[node name="Options" type="Panel" parent="." unique_id=1881901312]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -111.0
offset_right = 213.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Options" unique_id=1892190124]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_right = 171.0
offset_bottom = 33.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 26
text = "Options"
horizontal_alignment = 1

[node name="Back" type="Button" parent="Options" unique_id=1783027710]
layout_mode = 0
offset_left = 41.0
offset_top = 212.0
offset_right = 378.0
offset_bottom = 262.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 9
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rhts7")
text = "Back"

[node name="AudioControl" type="HSlider" parent="Options" unique_id=2108686345]
layout_mode = 0
offset_left = 87.0
offset_top = 69.0
offset_right = 359.0
offset_bottom = 101.0
theme_override_styles/slider = SubResource("StyleBoxLine_06t4h")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_7vrkn")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_fu7sn")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("2_7vrkn")
audio_bus_name = "Music"

[node name="FullscreenControl" type="CheckButton" parent="Options" unique_id=1120086789]
layout_mode = 0
offset_left = 86.0
offset_top = 149.0
offset_right = 348.0
offset_bottom = 180.0
text = "Fullscreen"
script = ExtResource("3_fu7sn")

[node name="Label2" type="Label" parent="Options" unique_id=37542782]
layout_mode = 0
offset_left = 31.0
offset_top = 72.0
offset_right = 86.0
offset_bottom = 95.0
text = "Music"

[node name="Label" type="Label" parent="." unique_id=1350574507]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -177.5
offset_right = 177.5
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Bullet Punk"

[connection signal="pressed" from="MainButtons/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainButtons/Button2" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MainButtons/Button3" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Options/Back" to="." method="_on_back_options_pressed"]
[connection signal="value_changed" from="Options/AudioControl" to="Options/AudioControl" method="_on_value_changed"]
[connection signal="toggled" from="Options/FullscreenControl" to="Options/FullscreenControl" method="_on_toggled"]
