[gd_scene format=3 uid="uid://cgr2v40xrxdtb"]

[ext_resource type="Script" uid="uid://dnx3of4cf8woy" path="res://pause_menu.gd" id="1_hdmo1"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1998616699]
process_mode = 3
script = ExtResource("1_hdmo1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=130958954]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = 75.0
offset_right = -66.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.60784316)

[node name="Button" type="Button" parent="." unique_id=623479231]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -25.0
offset_bottom = -3.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 8
text = "Resume"

[node name="Button2" type="Button" parent="." unique_id=255975791]
anchors_preset = -1
anchor_left = 0.50200003
anchor_top = 0.583
anchor_right = 0.50200003
anchor_bottom = 0.583
offset_left = -59.304016
offset_top = -17.783997
offset_right = 58.695984
offset_bottom = 18.216003
text = "Options"

[node name="Button3" type="Button" parent="." unique_id=1379157351]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.68100005
anchor_right = 0.5
anchor_bottom = 0.68100005
offset_left = -49.0
offset_top = -15.288025
offset_right = 62.0
offset_bottom = 21.711975
text = "Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_option_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_main_menu_pressed"]
