[gd_scene format=3 uid="uid://b1p6qd1nmvdns"]

[ext_resource type="PackedScene" uid="uid://ldteyh4dhjr6" path="res://Player/player.tscn" id="1_p803g"]
[ext_resource type="PackedScene" uid="uid://cgr2v40xrxdtb" path="res://pause_menu.tscn" id="2_j7ux7"]

[node name="travis_testing_area" type="Node2D" unique_id=544833815]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1214201927]

[node name="Player" parent="." unique_id=2092693008 instance=ExtResource("1_p803g")]
position = Vector2(-4, -3)

[node name="PauseMenu" parent="." unique_id=1998616699 instance=ExtResource("2_j7ux7")]
visible = false
