[gd_scene format=3 uid="uid://cwo8lwinpeu3i"]

[ext_resource type="Script" uid="uid://bsy8utapb3s7" path="res://GameLogic/wave.gd" id="1_3xlrs"]
[ext_resource type="PackedScene" uid="uid://ldteyh4dhjr6" path="res://Player/player.tscn" id="1_khvu6"]
[ext_resource type="PackedScene" uid="uid://c06h5p2k6o57v" path="res://GameLogic/spawner.tscn" id="3_3xlrs"]

[node name="travis_testing_area" type="Node2D" unique_id=544833815]

[node name="WaveLogic" type="Node" parent="." unique_id=1600930311 node_paths=PackedStringArray("spawner")]
script = ExtResource("1_3xlrs")
spawner = NodePath("../Spawner")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1214201927]

[node name="Player" parent="." unique_id=2092693008 instance=ExtResource("1_khvu6")]
position = Vector2(-4, -3)

[node name="Spawner" parent="." unique_id=1535596294 node_paths=PackedStringArray("spawn_locations") instance=ExtResource("3_3xlrs")]
spawn_locations = [NodePath("../Spawn_locations/location_1"), NodePath("../Spawn_locations/location_2"), NodePath("../Spawn_locations/location_3"), NodePath("../Spawn_locations/location_4")]

[node name="Spawn_locations" type="Node" parent="." unique_id=803603215]

[node name="location_1" type="Node2D" parent="Spawn_locations" unique_id=134910151]
position = Vector2(-1, -206)

[node name="location_2" type="Node2D" parent="Spawn_locations" unique_id=1863117080]
position = Vector2(207, 8)

[node name="location_3" type="Node2D" parent="Spawn_locations" unique_id=1309692639]
position = Vector2(2, 174)

[node name="location_4" type="Node2D" parent="Spawn_locations" unique_id=258989586]
position = Vector2(-188, 1)
