[gd_scene format=3 uid="uid://cvu4prq8lxbmc"]

[ext_resource type="PackedScene" path="res://player.tscn" id="1_khvu6"]

[node name="travis_testing_area" type="Node2D" unique_id=544833815]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1214201927]

[node name="Player" parent="." unique_id=2092693008 instance=ExtResource("1_khvu6")]
position = Vector2(-4, -3)
